LOG_LEVEL=debug

COLLECTOR_ZIPKIN_HOST_PORT=9411
COLLECTOR_OTLP_ENABLED=true

METRICS_STORAGE_TYPE=prometheus
PROMETHEUS_SERVER_URL=http://prometheus:9090
#PROMETHEUS_QUERY_SUPPORT_SPANMETRICS_CONNECTOR=${PROMETHEUS_QUERY_SUPPORT_SPANMETRICS_CONNECTOR}
#PROMETHEUS_QUERY_NAMESPACE=${PROMETHEUS_QUERY_NAMESPACE}
#PROMETHEUS_QUERY_DURATION_UNIT=${PROMETHEUS_QUERY_DURATION_UNIT}